{
  "schemaVersion": 1,
  "id": "mcdash",
  "version": "${version}",
  "name": "MCDash",
  "description": "A simple dashboard for your Minecraft server.",
  "authors": [
    "GNM"
  ],
  "contact": {
    "homepage": "https://mcdash.gnm.dev/",
    "sources": "https://github.com/gnmyt/MCDash"
  },
  "license": "CC0-1.0",
  "environment": "server",
  "entrypoints": {
    "server": [
      "de.gnm.mcdash.MCDashMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}